:root {
  --blue: hsl(246, 80%, 60%);
  --light-red-work: hsl(15, 100%, 70%);
  --soft-blue-play: hsl(195, 74%, 62%);
  --light-red-study: hsl(348, 100%, 68%);
  --lime-green-exercise: hsl(145, 58%, 55%);
  --violet-social: hsl(264, 64%, 52%);
  --soft-orange-self-care: hsl(43, 84%, 65%);
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
  --padding: 1.2em;
  --border-radius: 0.8em;
}
body {
  background-color: var(--very-dark-blue);
  font-family: "Rubik", serif;
  display: grid;
  place-items: center;
  min-height: 100vh;
}
.header-container {
  background-color: var(--dark-blue);
  padding: 0 0 var(--padding);
  border-radius: var(--border-radius);
}
.personal-info-container {
  box-sizing: border-box;
  border-radius: var(--border-radius);
  background-color: var(--blue);
  width: 100%;
  padding: var(--padding);
  display: grid;
  grid-template-rows: 1.7em 2.7em;
  grid-template-columns: 5.5em auto;
}
#profile-img {
  width: 4em;
  grid-row: 1 / 3;
  place-self: center;
  border-radius: 50%;
  border: 0.15em solid white;
}
#title-info {
  color: var(--pale-blue);
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-self: flex-end;
}
#name {
  color: white;
  font-size: 1.5em;
  grid-column: 2 / 3;
  grid-row: 2 /3;
  align-self: center;
}
.options-container {
  padding-inline: var(--padding);
  padding-top: var(--padding);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
label {
  color: var(--pale-blue);
}
label:hover {
  color: white;
  cursor: pointer;
}
input[type="radio"] {
  display: none;
}
input[type="radio"]:checked + span {
  color: white;
}
.work-details-container {
  background-color: var(--light-red-work);
  background-image: url("images/icon-work.svg");
  background-repeat: no-repeat;
  background-position: 90% -9%;
  background-size: 18%;
  height: 9.5em;
  display: grid;
  border-radius: var(--border-radius);
  margin-top: 1.2em;
}
.play-details-container {
  background-color: var(--soft-blue-play);
  background-image: url("images/icon-play.svg");
  background-repeat: no-repeat;
  background-position: 90% -9%;
  background-size: 18%;
  height: 9.5em;
  display: grid;
  border-radius: var(--border-radius);
  margin-top: 1.2em;
}
.study-details-container {
  background-color: var(--light-red-study);
  background-image: url("images/icon-study.svg");
  background-repeat: no-repeat;
  background-position: 90% -9%;
  background-size: 18%;
  height: 9.5em;
  display: grid;
  border-radius: var(--border-radius);
  margin-top: 1.2em;
}
.exercise-details-container {
  background-color: var(--lime-green-exercise);
  background-image: url("images/icon-exercise.svg");
  background-repeat: no-repeat;
  background-position: 90% -1%;
  background-size: 19%;
  height: 9.5em;
  display: grid;
  border-radius: var(--border-radius);
  margin-top: 1.2em;
}
.social-details-container {
  background-color: var(--violet-social);
  background-image: url("images/icon-social.svg");
  background-repeat: no-repeat;
  background-position: 90% -9%;
  background-size: 16%;
  height: 9.5em;
  display: grid;
  border-radius: var(--border-radius);
  margin-top: 1.2em;
}
.selfcare-details-container {
  background-color: var(--soft-orange-self-care);
  background-image: url("images/icon-self-care.svg");
  background-repeat: no-repeat;
  background-position: 90% -9%;
  background-size: 16%;
  height: 9.5em;
  display: grid;
  border-radius: var(--border-radius);
  margin-top: 1.2em;
}
.generic-template {
  border-radius: var(--border-radius);
  place-self: end center;
  padding: var(--padding);
  background-color: var(--dark-blue);
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 2em 3em;
  color: white;
  width: 91.5%
}
.generic-template:hover {
  background-color: var(--desaturated-blue);
}
.section-title {
  font-size: 18px;
  place-self: center left;
}
.menu-button {
  width: 2.5em;
  border: none;
  background: none;
  place-self: flex-end;
}
.menu-button:hover {
  cursor: pointer;
}
.recent-time {
  font-size: 2em;
  place-self: center left;
}
.previous-time {
  place-self: center flex-end;
  color: var(--pale-blue);
}
@media only screen and (max-width: 768px) and (min-width: 320px) {
  main {
    min-width: 70vw;
  }
  .generic-template {
    min-width: 70vw;
  }
}
@media only screen and (min-width: 1000px) {
  main {
    display: grid;
    grid-template-columns: 0.7fr 1fr 1fr 1fr;
    column-gap: 1em;
    row-gap: 1em;
    grid-template-rows: 1fr 1fr;
  }
  .header-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 12em;
  }
  .personal-info-container {
    grid-template-rows: 6.4em 1.7em 5em;
    grid-template-columns: 1fr;
    height: 75%;
  }
  #profile-img {
    grid-column: 1 / 2;
    place-self: start left;
  }
  #title-info {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  #name {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    font-size: 2em;
    width: 10ch;
    overflow: hidden;
    white-space: wrap;
  }
  .options-container {
    padding-top: 0.5em;
    padding-bottom: 3em;
    display: grid;
    grid-template-rows: 2em 2em 2em;
    grid-template-columns: 1fr;
    justify-items: left;
  }
  .work-details-container,
  .play-details-container,
  .exercise-details-container,
  .study-details-container,
  .social-details-container,
  .selfcare-details-container {
    height: 100%;
    width: 16em;
    place-self: end;
    background-position: 90% -3%;
    background-size: 25%;
  }
  .generic-template {
    height: 65%;
    width: 13.6em;
    place-self: end;
    grid-template-rows: 2em 4.5em 2em;
  }
  .recent-time {
    grid-column: 1 / 3;
    font-size: 2em;
  }
  .previous-time {
    grid-column: 1 / 3;
    justify-self: left;
  }
}
